.link {
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--text-dark);
  padding: 0 2rem;
  letter-spacing: 0.5px;
  transition: 0.3s ease-in-out;
  position: relative;
}

.link::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  height: 60px;
  width: 120px;
  transform: translate(-50%, -50%) scale(0);
  background-image: url(../../assets/images/menu-hover-shape.png);
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease;
}

.link:hover::after {
  visibility: visible;
  opacity: 1;
  transform: translate(-50%, -50%) scale(0.9);
}

.active,
.link:hover {
  color: var(--text-light);
}
