@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #090909;
  font-family: "DM Sans", sans-serif;
  cursor: none;
  /* font-family: 'Cormorant Garamond', serif;  for titles */
}

img,
picture {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

button {
  border: none;
  background: none;
  cursor: pointer;
}

.overlay {
  background-image: url("./assets/images/noise.png");
  height: 100%;
  opacity: 0.06;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  pointer-events: none;
  user-select: none;
}

.layout {
  min-height: calc(100dvh - 3rem);
  background-color: transparent;
  border-radius: 40px;
  padding: 14px;
}

@media (max-width: 768px) {
  .layout {
    border-radius: 1rem;
    padding: 1rem;
  }
}

@media (max-width: 768px) {
  .mobile-hidden {
    display: none !important;
  }
}

@media (min-width: 768px) {
  .desktop-hidden {
    display: none !important;
  }
}

